COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
GEI Industrial Systems Limited    GEINDSYS : 15-Sep-2015 : ThOthershe Company had informed the Exchange that a meeting of the Board ofDirectors of the Company will be held on September 15,2015 To take in to consideration the following Agenda Items :- (1) To consider and adopt the Vigil Mechanism Policy of the company. (2) To consider and adopt the Code of Conduct for the company.(3) To consider and adopt the Insider Trading Regulations, 2015.(4). To appoint Company Secretary (CS) and designate Company Secretary (CS) as
Key Managerial Personnel (KMP). (5). To consider and adopt the appointment of Practicing Company Secretary (PCS) for conducting Secretarial Audit for the year ended March31, 2016.
(6). Any other matter(s) with permission ofthe CHAIR. 
The Company has now informed the Exchange that a meeting of the Board ofDirectors of the Company will be held on September 15,2015 To take in to consideration the following Agenda Items :- (1) To consider and adopt the Vigil Mechanism Policy of the company. (2) To consider and adopt the Code of Conduct for the Company. (3)To consider and adopt the SEBI (Prohibition of Insider Trading) Regulations,2015.(4) To appoint Company Secretary (CS) and designate Company Secretary (CS) as Key Managerial Personel(KMP) and Compliance Officer of the Company.(5) Any others matter (s) with permission of the Chair (purpose revised).


