National Stock Exchange of India Limited
Currency Derivatives Segment 

This help file contains the description of Market Activity Report files of CD Segment

Currently, we provide the following files as part of Market Activity Report.  
File Name			Short Description
cd_ddmmyyyy.csv		Total volume summary of Currency and Interest rate derivatives by product type
fut_ddmmyyyy.csv	Symbol wise futures volume summary 
opt_ddmmyyyy.csv	Symbol wise options volume summary
futexpddmmyyyy.csv	Futures symbol wise, expiry wise volume summary 
optexpddmmyyyy.csv	Options symbol wise, expiry wise volume summary
cfddmmyyyy.csv		Contract wise futures volume summary
coddmmyyyy.csv		Contract wise options volume summary
